CREATE DATABASE "Database_Aplication"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1
;


-----
"user" it's a reserved word in postgres, so i used client

CREATE TABLE client (
    id INTEGER PRIMARY KEY,
    name varchar(50) NOT NULL,
    email varchar(50) NOT NULL,
    password text NOT NULL,
);


-----
CREATE TABLE product (
    id varchar(20) PRIMARY KEY,
    title varchar(120) NOT NULL,
    price money NOT NULL,
    available_quantity int NOT NULL
    
);


-----
"order" it's a reserved word in postgres, so i used request

CREATE TABLE request (
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    product_id varchar(20) NOT NULL,
    FOREIGN KEY (user_id)  REFERENCES client(id),
    FOREIGN KEY (product_id) REFERENCES product(id)
    
);


-----
CREATE TABLE category (
    id varchar(20) PRIMARY KEY,
    name varchar(70) NOT NULL
    
);
